<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.dev.megaloma.mvvmapplication.ui.main.MainViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/appbar_and_tab"
        android:orientation="vertical"
        android:padding="32dp">
        <!-- android:visibility="@{viewmodel.dataAvailable ? View.GONE : View.VISIBLE}" -->
        <ImageView
            android:id="@+id/kahun_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_and_tab"
            android:src="@drawable/kahun_0"
            android:contentDescription="@string/main_tab_name1" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.kahunRyouText}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.date}"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.prefectureAndCityName}"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/message3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.kahunHisanData}"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/place_change_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_gravity="end"
                android:text="@string/place_change" />
        </FrameLayout>
    </LinearLayout>
</layout>
