<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.dev.megaloma.mvvmapplication.ui.main.StatViewModel"/>
    </data>

    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.StatFragment">
        <TextView
            android:id="@+id/stat_title_text"
            android:text="@string/no_data"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:text="@string/ClickMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64sp"
            />
    </FrameLayout>
</layout>
